---
clickhouse_version: "21.1.9.41-2"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-server
  - clickhouse-common-static
vector_template: vector.toml.j2
vector_config_file: /etc/vector/vector.toml
lighthouse_path: /var/www/lighthouse