[webservers]
web-1   ansible_host=10.0.1.32
web-2   ansible_host=10.0.1.3
[databases]
main   ansible_host=84.252.128.213
replica   ansible_host=158.160.121.141
[storage]
storage   ansible_host=158.160.32.109